spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DATABASE_USERNAME:root}
    password: ${DATABASE_PASSWORD:root}
    url: jdbc:mysql://localhost:${DATABASE_PORT:3306}/${DATABASE_NAME:journal}
  jpa:
    hibernate:
      ddl-auto: update
    generate-ddl: true
    show-sql: true

  application:
    name: journal-service


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8085